digraph {
	0 [label="Survival Months <= 47" shape=box]
	1 [label="Age <= 61" shape=box]
	2 [label="Estrogen Status <= Negative" shape=box]
	3 [label="Class: Alive" color=lightblue shape=ellipse]
	2 -> 2 [label=True]
	4 [label="Class: Alive" color=lightblue shape=ellipse]
	2 -> 3 [label=False]
	1 -> 3 [label=True]
	5 [label="Survival Months <= 36" shape=box]
	6 [label="Class: Dead" color=lightblue shape=ellipse]
	5 -> 5 [label=True]
	7 [label="Class: Alive" color=lightblue shape=ellipse]
	5 -> 6 [label=False]
	1 -> 6 [label=False]
	0 -> 6 [label=True]
	8 [label="Reginol Node Positive <= 4" shape=box]
	9 [label="Survival Months <= 67" shape=box]
	10 [label="Class: Alive" color=lightblue shape=ellipse]
	9 -> 9 [label=True]
	11 [label="Class: Alive" color=lightblue shape=ellipse]
	9 -> 10 [label=False]
	8 -> 10 [label=True]
	12 [label="Survival Months <= 65" shape=box]
	13 [label="Class: Alive" color=lightblue shape=ellipse]
	12 -> 12 [label=True]
	14 [label="Class: Alive" color=lightblue shape=ellipse]
	12 -> 13 [label=False]
	8 -> 13 [label=False]
	0 -> 13 [label=False]
}
